.page{
    display: grid;
    grid-template-columns: 65% 35%;
}

.canvas{
    background-color: rgb(65, 66, 67);
}


.mag_table{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
}

.dir_table{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
}

.displacement{
    margin-top: 4%;
}

.btn-container{
    display: grid;
    grid-template-columns: auto;
}

.btn{
    background-color: #333;
    position: relative;
    color: white;
    width: 100%;
    height: 64px;
    line-height: 64px;
    transition:all 0.3s;
    transform: scale(1,1);
}

.btn::before, .btn::after {
    content: '';
    position: absolute;
    transition: all 0.3s;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .btn::before {
    left: 4px;
    z-index: 1;
    opacity: 0;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(0.1, 1);
  }
  
  .btn:hover::before {
    opacity: 1;
    transform: scale(1, 1);
  }
  
  .btn::after {
    transition: all 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  .btn:hover::after {
    transform: scale(1, 0.1);
    opacity: 0;
  }

span{
    text-align: center;
}

.views{
    display: grid;
    grid-template-columns: auto auto auto;
}